<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görüntü Sonucu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .img-container {
            text-align: center;
        }
        .img-container img {
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .result-text {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">Yüklenen Görüntü</h1>
        
        <!-- Yüklenen Görseli Göster -->
        <div class="img-container">
            <img src="data:image/png;base64,{{ img_data }}" alt="Yüklenen Görüntü">
        </div>
        
        <!-- Tahmin Sonucu -->
        <div class="result-text">
            <p>Tespit Sonucu: 
                <strong class="{{ color }}">
                    %{{ tahmin }}
                    <br>{{ result }}
                </strong>
            </p>
            <p>Lütfen Uzmanlara Danışınız</p>
        </div>
        

        
        
        <!-- Başka bir görüntü yüklemek için bağlantı -->
        <div class="footer">
            <a href="/" class="btn btn-primary">Başka bir görüntü yükle</a>
        </div>
    </div>

   
</body>
</html>
